<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav.ico" type="image/x-icon">
    
    <title>AutoInfo</title>
</head>
<body>
    <header>
        <a id="ati" href="index.html">
            <h1 id="logautoinfo"><img src="logos/AutoInfo.png" alt=""></h1>
        <a href="../index.html" >Página Inicial</a>
        <a href="#">Fórum</a>
        <a href="#">Fale Conosco</a>
        <a href="#">Notícias</a>
        <a href="#">Catálogo</a>
       
    </header>
    <main>
        <section id="text">
            <h1>AlGUMAS MARCAS E MODELOS</h1>
            <p>
                Visite a página de cada uma das marcas automóveis. Saiba mais acerca da histórias e conheça todos os modelos à venda em Portugal. Em breve, vai poder ver todos os concessionários oficiais, vai poder contacta-los ou marcar um test-drive.</p>
        </section>
        <a  class="linklogo" href="ramic/audi.html">
            <div class="logo">
                <img class="pic" src="logos/audipp.png" alt="">
                <p class="name">Audi</p>
            </div>
        </a>
        <a class="linklogo" href="ramic/bmw.html">
            <div class="logo">
                <img class="pic" src="logos/bmwpp.png" alt="">
                <p class="name">BMW</p>
            </div>
        </a>
        <a class="linklogo" href="ramic/ferrari.html">
            <div class="logo">
                    <img class="pic" src="logos/ferraripp.png" alt="">
                    <p class="name">Ferrari</p>
            </div>
        </a>
        <a class="linklogo" href="ramic/lamborghini.html">
            <div class="logo">
                    <img class="pic" src="logos/lambopp.png" alt="">
                    <p class="name">Lamborghini</p>
            </div>
        </a>
        <a class="linklogo" href="ramic/mercedes.html">
            <div class="logo">
                    <img class="pic" src="logos/mercepp.png" alt="">
                    <p class="name">Mercedes</p>
            </div>
        </a>
        <a class="linklogo" href="ramic/nissan.html">
            <div class="logo">
                    <img class="pic" src="logos/nissanpp.png" alt="">
                    <p class="name">Nissan</p>
            </div>
        </a>

    </main>

    <footer>
        @Desenvolvido por Natan
        <nav>
            <a href="https://www.instagram.com/_eunatan__/">Instagram</a>
            <a href="https://github.com/nataOliveira">Github</a>
        </nav>
    </footer>
</body>
</html>