<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <section>
        <div id="conteiner">
           
               
                <input type="text" name="tela" id="tela">
                <input type="button" value="c"class="botoes"onclick="location.reload()">

                <input type="button" value="/" name="div" class="botoes" onclick="displaynum('/')">
                <input type="button" value="7" name="set" class="botoes"  onclick="displaynum('7')">
                <input type="button" value="8" name="oit" class="botoes" onclick="displaynum('8')">
                <input type="button" value="9" name="nov" class="botoes"  onclick="displaynum('9')">
                <input type="button" value="X" name="x" class="botoes"  onclick="displaynum('x')">
                <input type="button" value="4" name="qua" class="botoes"  onclick="displaynum('4')">
                <input type="button" value="5" name="cin" class="botoes"  onclick="displaynum('5')">
                <input type="button" value="6" name="sei" class="botoes"  onclick="displaynum('6')">
                <input type="button" value="-" name="men" class="botoes" onclick="displaynum('-')">
                <input type="button" value="1" name="um" class="botoes" onclick="displaynum('1')">
                <input type="button" value="2" name="doi" class="botoes" onclick="displaynum('2')">
                <input type="button" value="3" name="tre" class="botoes" onclick="displaynum('3')">
                <input type="button" value="+" name="mai" class="botoes" onclick="displaynum('+')">
                <input type="button" value="." name="pon" class="botoes"  onclick="displaynum('.')">
                <input type="button" value="0" name="zer" class="botoes" onclick="displaynum('0')">
                <input type="button" value="=" name="igu" class="botoes" onclick="displaynum('=')"> <br>
                <p>&copy;NatanOliveira</p>
          
        </div>
        
        </div>
    </section>
<script>
    function displaynum(n) {
       document.getElementById('tela').innerHTML = n;
    }
</script>
</body>
</html>